<!DOCTYPE html>
<html>
    <head>
        <title>
            Cardin's Calculator
        </title>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calc-layout">
            <!-- the output for computations -->
            <div class="out">
                <!-- stored number for computations to show -->
                <div id="str-num" class="str-num">0</div>

                <!-- stored operation for computations to show -->
                <div id="op" class ="op"></div>

                <!-- current number for computations -->
                <div id="curr-num" class="curr-num">0</div>
            </div>

            <!-- made a class for double and triple the width of a button for formatting -->
            <button id="clear" class="triple-width">CLEAR</button>
            <button id="add">+</button>
            
            <button id="num">7</button>
            <button id="num">8</button>
            <button id="num">9</button>
            <button id="minus">-</button>
            
            
            <button id="num">4</button>
            <button id="num">5</button>
            <button id="num">6</button>
            <button id="multiply">x</button>

            <button id="num">1</button>
            <button id="num">2</button>
            <button id="num">3</button>
            <button id="divide">/</button>
            
            <button id="num" class="double-width">0</button>
            <button id="num">.</button>
            <button id="eq">=</button>
        </div>
    </body>
</html>
