<!DOCTYPE html>
<html>
    <head>
        <title>
            Animals bb
        </title>
        <link href="styles_an.css" rel="stylesheet">
        <div class="header">
            <h1>
                <span class="C">C</span>
                <span class="A">A</span>
                <span class="T">T</span>
            </h1>
          </div>

    
    </head>

    <body>
        <a href="https://www.w3schools.com/html/">w3 html</a>
        <br>
        <a href="https://www.w3schools.com/css/">w3 css</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Cat">cat wikipedia</a>
	<br>
	<img src="cat.jpg" alt="cat" width="300">
	<br
	<p>this photo was taken from the cat wikipedia page, all credits to whoever took said photo.</p>
        <h2>First 8 powers</h2>

            <table class="table">
            <tr class="tr">
                <td class="th">x</th>
                <td class="th">2^x</th> 
            </tr>
            <tr class="tr">
                <td class="td">0</td>
                <td class="td">1</td>
            </tr>
            <tr class="tr">
                <td class="td">1</td>
                <td class="td">2</td>
            </tr>
            <tr class="tr">
                <td class="td">2</td>
                <td class="td">4</td>
            </tr>
            <tr class="tr">
                <td class="td">3</td>
                <td class="td">8</td>
            </tr>
            <tr class="tr">
                <td class="td">4</td>
                <td class="td">16</td>
            </tr>
            <tr class="tr">
                <td class="td">5</td>
                <td class="td">32</td>
            </tr>
            <tr class="tr">
                <td class="td">6</td>
                <td class="td">64</td>
            </tr>
            <tr class="tr">
                <td class="td">7</td>
                <td class="td">128</td>
            </tr>
            </table>
        </h2>

    
    </body>



</html>
